<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ifTv8DyTEei0MK3rSdZhhg" id="_ifOQYDyTEei0MK3rSdZhhg" label="Relational" creationDate="2018-04-10T09:48:20.715+0200" modificationDate="2018-04-10T09:48:20.715+0200" version="0.1" item="_ifTv8jyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ifTv8TyTEei0MK3rSdZhhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ifTv8jyTEei0MK3rSdZhhg" property="_ifTv8DyTEei0MK3rSdZhhg" state="_ifTv8TyTEei0MK3rSdZhhg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
