<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_igdmgDyTEei0MK3rSdZhhg" id="_igc_cDyTEei0MK3rSdZhhg" label="StringHandling" creationDate="2018-04-10T09:48:20.839+0200" modificationDate="2018-04-10T09:48:20.839+0200" version="0.1" item="_igdmgjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_igdmgTyTEei0MK3rSdZhhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_igdmgjyTEei0MK3rSdZhhg" property="_igdmgDyTEei0MK3rSdZhhg" state="_igdmgTyTEei0MK3rSdZhhg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
