<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_if93QDyTEei0MK3rSdZhhg" id="_if9QMDyTEei0MK3rSdZhhg" label="TalendDate" creationDate="2018-04-10T09:48:20.787+0200" modificationDate="2018-04-10T09:48:20.787+0200" version="0.1" item="_if93QjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_if93QTyTEei0MK3rSdZhhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_if93QjyTEei0MK3rSdZhhg" property="_if93QDyTEei0MK3rSdZhhg" state="_if93QTyTEei0MK3rSdZhhg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
