<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_igh38DyTEei0MK3rSdZhhg" id="_ighQ4DyTEei0MK3rSdZhhg" label="TalendString" creationDate="2018-04-10T09:48:20.847+0200" modificationDate="2018-04-10T09:48:20.847+0200" version="0.1" item="_igh38jyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_igh38TyTEei0MK3rSdZhhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_igh38jyTEei0MK3rSdZhhg" property="_igh38DyTEei0MK3rSdZhhg" state="_igh38TyTEei0MK3rSdZhhg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
