<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_igSAUDyTEei0MK3rSdZhhg" id="_igQyMDyTEei0MK3rSdZhhg" label="TalendDataGenerator" creationDate="2018-04-10T09:48:20.820+0200" modificationDate="2018-04-10T09:48:20.820+0200" version="0.1" item="_igSAUjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_igSAUTyTEei0MK3rSdZhhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_igSAUjyTEei0MK3rSdZhhg" property="_igSAUDyTEei0MK3rSdZhhg" state="_igSAUTyTEei0MK3rSdZhhg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
