<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XHoGQCEZEeiyQbc8YiB1wg" id="_XHm4ICEZEeiyQbc8YiB1wg" label="build_excel_table_global_report" description="Create excel file reporting by challenge and product the list of components (cf. page 8)" creationDate="2018-03-06T09:35:44.419+0100" modificationDate="2018-10-19T07:01:30.506+0200" version="0.1" statusCode="" item="_XHoGQiEZEeiyQbc8YiB1wg" displayName="build_excel_table_global_report">
    <author href="../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qaihIDyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XHoGQiEZEeiyQbc8YiB1wg" property="_XHoGQCEZEeiyQbc8YiB1wg" state="_qaihIDyTEei0MK3rSdZhhg">
    <process href="build_excel_table_global_report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
