<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wyKlgCCPEeiyQbc8YiB1wg" id="_wyJ-cCCPEeiyQbc8YiB1wg" label="extract_from_sextantdb" description="Extract checkpoint information from Sextant database" creationDate="2018-03-05T17:10:46.104+0100" modificationDate="2018-10-19T07:01:30.365+0200" version="0.1" statusCode="" item="_wyKlgiCPEeiyQbc8YiB1wg" displayName="extract_from_sextantdb">
    <author href="../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qdXLoDyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wyKlgiCPEeiyQbc8YiB1wg" property="_wyKlgCCPEeiyQbc8YiB1wg" state="_qdXLoDyTEei0MK3rSdZhhg">
    <process href="extract_from_sextantdb_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
