<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_up90wBxvEeiT49rHFxvXCw" id="_up5jUBxvEeiT49rHFxvXCw" label="load_in_elastic" creationDate="2018-02-28T11:11:23.274+0100" modificationDate="2018-11-16T15:17:47.300+0100" version="0.1" statusCode="" item="_up90whxvEeiT49rHFxvXCw" displayName="load_in_elastic">
    <author href="../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qfbBIDyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_up90whxvEeiT49rHFxvXCw" property="_up90wBxvEeiT49rHFxvXCw" state="_qfbBIDyTEei0MK3rSdZhhg">
    <process href="load_in_elastic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
