<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gct4MCIWEei8-vMKg_fKPA" id="_GcsqECIWEei8-vMKg_fKPA" label="runall" creationDate="2018-03-07T15:44:55.219+0100" modificationDate="2018-10-18T13:58:15.494+0200" version="0.1" statusCode="" item="_Gct4MiIWEei8-vMKg_fKPA" displayName="runall">
    <author href="../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q7CmIDyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Gct4MiIWEei8-vMKg_fKPA" property="_Gct4MCIWEei8-vMKg_fKPA" state="_q7CmIDyTEei0MK3rSdZhhg">
    <process href="runall_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
