<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tZC4VUoREei8h9SEiD28_w" id="_tY_NwEoREei8h9SEiD28_w" label="cpDq" creationDate="2018-04-27T13:54:15.585+0200" modificationDate="2018-04-27T13:54:14.965+0200" version="0.1" statusCode="" item="_tZC4V0oREei8h9SEiD28_w" displayName="cpDq">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tZC4VkoREei8h9SEiD28_w" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_tZC4V0oREei8h9SEiD28_w" property="_tZC4VUoREei8h9SEiD28_w" state="_tZC4VkoREei8h9SEiD28_w">
    <connection href="cpDq_0.1.item#_tZC4IEoREei8h9SEiD28_w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
