<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-FFMD7jEeigMdwmMt3hLA" id="_v9ZIsD7jEeigMdwmMt3hLA" label="cptDq" creationDate="2018-04-13T08:27:33.183+0200" modificationDate="2018-04-13T08:27:30.881+0200" version="0.1" statusCode="" item="_v-FsQT7jEeigMdwmMt3hLA" displayName="cptDq">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-FsQD7jEeigMdwmMt3hLA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_v-FsQT7jEeigMdwmMt3hLA" property="_v-FFMD7jEeigMdwmMt3hLA" state="_v-FsQD7jEeigMdwmMt3hLA">
    <connection href="cptDq_0.1.item#_v98iUD7jEeigMdwmMt3hLA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
