<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OtbfWyEvEeiyQbc8YiB1wg" id="_OtaRACEvEeiyQbc8YiB1wg" label="dpsAndTdpMeasures" creationDate="2018-03-06T12:12:16.913+0100" modificationDate="2018-03-08T16:47:22.986+0100" version="0.1" statusCode="" item="_OtbfXSEvEeiyQbc8YiB1wg" displayName="dpsAndTdpMeasures">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rBl6EDyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_OtbfXSEvEeiyQbc8YiB1wg" property="_OtbfWyEvEeiyQbc8YiB1wg" state="_rBl6EDyTEei0MK3rSdZhhg">
    <connection href="dpsAndTdpMeasures_0.1.item#_OtbfICEvEeiyQbc8YiB1wg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
