<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1YznEHoAEeibCMdEvJRW7A" id="_1YeP4HoAEeibCMdEvJRW7A" label="excelOutput" creationDate="2018-06-27T13:54:23.585+0200" modificationDate="2018-06-27T13:54:22.921+0200" version="0.1" statusCode="" item="_1YznEnoAEeibCMdEvJRW7A" displayName="excelOutput">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YznEXoAEeibCMdEvJRW7A" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_1YznEnoAEeibCMdEvJRW7A" property="_1YznEHoAEeibCMdEvJRW7A" state="_1YznEXoAEeibCMdEvJRW7A">
    <connection href="excelOutput_0.1.item#_1YwjwHoAEeibCMdEvJRW7A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
