<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bbDucMfaEeiJFqHElLkuWQ" id="_bbCgUMfaEeiJFqHElLkuWQ" label="globalExcelReport" creationDate="2018-10-04T15:35:59.190+0200" modificationDate="2018-10-04T15:35:58.591+0200" version="0.1" statusCode="" item="_bbDucsfaEeiJFqHElLkuWQ" displayName="globalExcelReport">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bbDuccfaEeiJFqHElLkuWQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_bbDucsfaEeiJFqHElLkuWQ" property="_bbDucMfaEeiJFqHElLkuWQ" state="_bbDuccfaEeiJFqHElLkuWQ">
    <connection href="globalExcelReport_0.1.item#_bbDHYMfaEeiJFqHElLkuWQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
