<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O7QQwOKzEeiIp6lrk2QXUA" id="_O7EDgOKzEeiIp6lrk2QXUA" label="listOfProductByChallengeExcel" creationDate="2018-11-07T18:33:26.330+0100" modificationDate="2018-11-07T18:33:25.176+0100" version="0.1" statusCode="" item="_O7QQwuKzEeiIp6lrk2QXUA" displayName="listOfProductByChallengeExcel">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O7QQweKzEeiIp6lrk2QXUA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_O7QQwuKzEeiIp6lrk2QXUA" property="_O7QQwOKzEeiIp6lrk2QXUA" state="_O7QQweKzEeiIp6lrk2QXUA">
    <connection href="listOfProductByChallengeExcel_0.1.item#_O7N0gOKzEeiIp6lrk2QXUA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
