<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rwWOTyFPEei8-vMKg_fKPA" id="_rwUZACFPEei8-vMKg_fKPA" label="measures" creationDate="2018-03-06T16:04:35.730+0100" modificationDate="2018-03-06T16:16:18.525+0100" version="0.1" statusCode="" item="_rwW1QCFPEei8-vMKg_fKPA" displayName="measures">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rBrZoDyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_rwW1QCFPEei8-vMKg_fKPA" property="_rwWOTyFPEei8-vMKg_fKPA" state="_rBrZoDyTEei0MK3rSdZhhg">
    <connection href="measures_0.1.item#_rwWOMCFPEei8-vMKg_fKPA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
