<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1X8v4xxvEeiT49rHFxvXCw" id="_1X5FUBxvEeiT49rHFxvXCw" label="metadataInfo" creationDate="2018-02-28T11:12:08.361+0100" modificationDate="2018-02-28T11:12:05.244+0100" version="0.1" statusCode="" item="_1X8v5RxvEeiT49rHFxvXCw" displayName="metadataInfo">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rB1KoDyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_1X8v5RxvEeiT49rHFxvXCw" property="_1X8v4xxvEeiT49rHFxvXCw" state="_rB1KoDyTEei0MK3rSdZhhg">
    <connection href="metadataInfo_0.1.item#_1X7hkBxvEeiT49rHFxvXCw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
