<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OqzD9iEZEeiyQbc8YiB1wg" id="_OqzD4CEZEeiyQbc8YiB1wg" label="cpt" creationDate="2018-03-06T09:34:47.710+0100" modificationDate="2018-03-08T14:00:07.940+0100" version="0.1" statusCode="" item="_OqzD-CEZEeiyQbc8YiB1wg" displayName="cpt">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q8nTcDyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OqzD-CEZEeiyQbc8YiB1wg" property="_OqzD9iEZEeiyQbc8YiB1wg" state="_q8nTcDyTEei0MK3rSdZhhg">
    <connection href="cpt_0.1.item#_OqzD4SEZEeiyQbc8YiB1wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
