<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GYAubiEZEeiyQbc8YiB1wg" id="_GYAHQCEZEeiyQbc8YiB1wg" label="dpsTdpAndUd" creationDate="2018-03-06T09:33:52.052+0100" modificationDate="2018-04-27T13:51:24.775+0200" version="0.1" statusCode="" item="_GYAucCEZEeiyQbc8YiB1wg" displayName="dpsTdpAndUd">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q85nUDyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GYAucCEZEeiyQbc8YiB1wg" property="_GYAubiEZEeiyQbc8YiB1wg" state="_q85nUDyTEei0MK3rSdZhhg">
    <connection href="dpsTdpAndUd_0.1.item#_GYAuUCEZEeiyQbc8YiB1wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
