<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ty2i3yEZEeiyQbc8YiB1wg" id="_Ty2i0CEZEeiyQbc8YiB1wg" label="measures" creationDate="2018-03-06T09:35:22.109+0100" modificationDate="2018-03-08T14:40:42.367+0100" version="0.1" statusCode="" item="_Ty2i4SEZEeiyQbc8YiB1wg" displayName="measures">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q9NJUDyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ty2i4SEZEeiyQbc8YiB1wg" property="_Ty2i3yEZEeiyQbc8YiB1wg" state="_q9NJUDyTEei0MK3rSdZhhg">
    <connection href="measures_0.1.item#_Ty2i0SEZEeiyQbc8YiB1wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
