<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iisbITyTEei0MK3rSdZhhg" id="_iisbIDyTEei0MK3rSdZhhg" label="MySQLFilterRow" creationDate="2018-04-10T09:48:21.074+0200" modificationDate="2018-04-10T09:48:21.074+0200" version="0.1" item="_iisbIzyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iisbIjyTEei0MK3rSdZhhg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iisbIzyTEei0MK3rSdZhhg" property="_iisbITyTEei0MK3rSdZhhg" state="_iisbIjyTEei0MK3rSdZhhg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
