<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iiltcDyTEei0MK3rSdZhhg" id="_iilGYDyTEei0MK3rSdZhhg" label="MySQLFilterColumns" creationDate="2018-04-10T09:48:21.062+0200" modificationDate="2018-04-10T09:48:21.062+0200" version="0.1" item="_iiltcjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iiltcTyTEei0MK3rSdZhhg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iiltcjyTEei0MK3rSdZhhg" property="_iiltcDyTEei0MK3rSdZhhg" state="_iiltcTyTEei0MK3rSdZhhg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
