<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iie_wDyTEei0MK3rSdZhhg" id="_iieYsDyTEei0MK3rSdZhhg" label="MySQLCreateTargetTable" creationDate="2018-04-10T09:48:21.051+0200" modificationDate="2018-04-10T09:48:21.051+0200" version="0.1" item="_iie_wjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iie_wTyTEei0MK3rSdZhhg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iie_wjyTEei0MK3rSdZhhg" property="_iie_wDyTEei0MK3rSdZhhg" state="_iie_wTyTEei0MK3rSdZhhg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
