<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iiowwDyTEei0MK3rSdZhhg" id="_iim7kDyTEei0MK3rSdZhhg" label="MySQLCreateSourceTable" creationDate="2018-04-10T09:48:21.068+0200" modificationDate="2018-04-10T09:48:21.068+0200" version="0.1" item="_iiowwjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iiowwTyTEei0MK3rSdZhhg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iiowwjyTEei0MK3rSdZhhg" property="_iiowwDyTEei0MK3rSdZhhg" state="_iiowwTyTEei0MK3rSdZhhg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
