<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijqEcTyTEei0MK3rSdZhhg" id="_ijqEcDyTEei0MK3rSdZhhg" label="HiveCreateSourceTable" creationDate="2018-04-10T09:48:21.175+0200" modificationDate="2018-04-10T09:48:21.175+0200" version="0.1" item="_ijqEczyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijqEcjyTEei0MK3rSdZhhg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijqEczyTEei0MK3rSdZhhg" property="_ijqEcTyTEei0MK3rSdZhhg" state="_ijqEcjyTEei0MK3rSdZhhg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
