<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijgTcDyTEei0MK3rSdZhhg" id="_ijfsYDyTEei0MK3rSdZhhg" label="HiveFilterRow" creationDate="2018-04-10T09:48:21.158+0200" modificationDate="2018-04-10T09:48:21.158+0200" version="0.1" item="_ijgTcjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijgTcTyTEei0MK3rSdZhhg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijgTcjyTEei0MK3rSdZhhg" property="_ijgTcDyTEei0MK3rSdZhhg" state="_ijgTcTyTEei0MK3rSdZhhg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
