<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijkk4DyTEei0MK3rSdZhhg" id="_ijj90DyTEei0MK3rSdZhhg" label="HiveDropSourceTable" creationDate="2018-04-10T09:48:21.165+0200" modificationDate="2018-04-10T09:48:21.165+0200" version="0.1" item="_ijkk4jyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijkk4TyTEei0MK3rSdZhhg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijkk4jyTEei0MK3rSdZhhg" property="_ijkk4DyTEei0MK3rSdZhhg" state="_ijkk4TyTEei0MK3rSdZhhg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
