<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijXwkDyTEei0MK3rSdZhhg" id="_ijXJgDyTEei0MK3rSdZhhg" label="VerticaMergeUpdate" creationDate="2018-04-10T09:48:21.144+0200" modificationDate="2018-04-10T09:48:21.144+0200" version="0.1" item="_ijXwkjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijXwkTyTEei0MK3rSdZhhg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijXwkjyTEei0MK3rSdZhhg" property="_ijXwkDyTEei0MK3rSdZhhg" state="_ijXwkTyTEei0MK3rSdZhhg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
