<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijZlwTyTEei0MK3rSdZhhg" id="_ijZlwDyTEei0MK3rSdZhhg" label="VerticaMergeInsert" creationDate="2018-04-10T09:48:21.148+0200" modificationDate="2018-04-10T09:48:21.148+0200" version="0.1" item="_ijZlwzyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijZlwjyTEei0MK3rSdZhhg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijZlwzyTEei0MK3rSdZhhg" property="_ijZlwTyTEei0MK3rSdZhhg" state="_ijZlwjyTEei0MK3rSdZhhg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
