<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dxJbgDdgEeiqMr9xrfS3fw" id="_od9zIDjXEeiqMr9xrfS3fw" label="all_measures_in_cols_backup3" creationDate="2018-04-03T19:00:08.886+0200" modificationDate="2018-11-16T15:03:38.884+0100" version="0.1" statusCode="" item="_dxJbgjdgEeiqMr9xrfS3fw" displayName="all_measures_in_cols_backup3">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qvnZQDyTEei0MK3rSdZhhg" path="misc"/>
  <TalendProperties:ProcessItem xmi:id="_dxJbgjdgEeiqMr9xrfS3fw" property="_dxJbgDdgEeiqMr9xrfS3fw" state="_qvnZQDyTEei0MK3rSdZhhg">
    <process href="all_measures_in_cols_backup3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
