<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p4k1ECEfEeiyQbc8YiB1wg" id="_p4jm8CEfEeiyQbc8YiB1wg" label="build_graph_measures_by_component" creationDate="2018-03-06T10:20:47.328+0100" modificationDate="2018-06-27T10:10:48.476+0200" version="0.1" statusCode="" item="_p4k1EiEfEeiyQbc8YiB1wg" displayName="build_graph_measures_by_component">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q0jjoDyTEei0MK3rSdZhhg" path="misc"/>
  <TalendProperties:ProcessItem xmi:id="_p4k1EiEfEeiyQbc8YiB1wg" property="_p4k1ECEfEeiyQbc8YiB1wg" state="_q0jjoDyTEei0MK3rSdZhhg">
    <process href="build_graph_measures_by_component_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
