<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QuWw4As9EeijXfJJC0gQ6A" id="_QuWJ0As9EeijXfJJC0gQ6A" label="extract_checkpoint_info" purpose="Extract information from metadata records" creationDate="2018-02-06T13:57:17.805+0100" modificationDate="2018-04-10T09:47:47.326+0200" version="0.1" statusCode="" item="_QuWw4gs9EeijXfJJC0gQ6A" displayName="extract_checkpoint_info">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4zxgDyTEei0MK3rSdZhhg" path="misc"/>
  <TalendProperties:ProcessItem xmi:id="_QuWw4gs9EeijXfJJC0gQ6A" property="_QuWw4As9EeijXfJJC0gQ6A" state="_q4zxgDyTEei0MK3rSdZhhg">
    <process href="extract_checkpoint_info_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
