<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgY9YBvpEeixLeTvMEeAPQ" id="_DgUE4BvpEeixLeTvMEeAPQ" label="extract_measures" creationDate="2018-02-27T19:07:21.141+0100" modificationDate="2018-04-10T09:47:47.984+0200" version="0.1" statusCode="" item="_DgY9YhvpEeixLeTvMEeAPQ" displayName="extract_measures">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q6Fj4DyTEei0MK3rSdZhhg" path="misc"/>
  <TalendProperties:ProcessItem xmi:id="_DgY9YhvpEeixLeTvMEeAPQ" property="_DgY9YBvpEeixLeTvMEeAPQ" state="_q6Fj4DyTEei0MK3rSdZhhg">
    <process href="extract_measures_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
