<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_32zQMAs2EeijXfJJC0gQ6A" id="_32lNwAs2EeijXfJJC0gQ6A" label="extract_from_sextant" purpose="Extract metadata records from Sextant" creationDate="2018-02-06T13:11:33.932+0100" modificationDate="2018-04-10T09:47:48.524+0200" version="0.1" statusCode="" item="_32z3QQs2EeijXfJJC0gQ6A" displayName="extract_from_sextant">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5siUDyTEei0MK3rSdZhhg" path="misc"/>
  <TalendProperties:ProcessItem xmi:id="_32z3QQs2EeijXfJJC0gQ6A" property="_32zQMAs2EeijXfJJC0gQ6A" state="_q5siUDyTEei0MK3rSdZhhg">
    <process href="extract_from_sextant_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
