<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kU5UCB8EeiyQbc8YiB1wg" id="_5kSdECB8EeiyQbc8YiB1wg" label="test" creationDate="2018-03-05T14:55:44.612+0100" modificationDate="2018-03-06T10:07:20.168+0100" version="0.1" statusCode="" item="_5kU5UiB8EeiyQbc8YiB1wg" displayName="test">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q6ksEDyTEei0MK3rSdZhhg" path="misc"/>
  <TalendProperties:ProcessItem xmi:id="_5kU5UiB8EeiyQbc8YiB1wg" property="_5kU5UCB8EeiyQbc8YiB1wg" state="_q6ksEDyTEei0MK3rSdZhhg">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
