<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xY8kRgvsEeijXfJJC0gQ6A" id="_xY79MAvsEeijXfJJC0gQ6A" label="component" creationDate="2018-02-07T10:53:38.947+0100" modificationDate="2018-03-08T15:10:23.570+0100" version="0.1" statusCode="" item="_xY8kSAvsEeijXfJJC0gQ6A" displayName="component">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q-FTEDyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_xY8kSAvsEeijXfJJC0gQ6A" property="_xY8kRgvsEeijXfJJC0gQ6A" state="_q-FTEDyTEei0MK3rSdZhhg">
    <connection href="component_0.1.item#_xY79MQvsEeijXfJJC0gQ6A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
