<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yxd4NAvsEeijXfJJC0gQ6A" id="_YxGEwAvsEeijXfJJC0gQ6A" label="mdMetadata" creationDate="2018-02-07T10:50:53.709+0100" modificationDate="2018-03-26T08:42:21.088+0200" version="0.1" statusCode="" item="_Yxd4NgvsEeijXfJJC0gQ6A" displayName="mdMetadata">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q_5Q8DyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Yxd4NgvsEeijXfJJC0gQ6A" property="_Yxd4NAvsEeijXfJJC0gQ6A" state="_q_5Q8DyTEei0MK3rSdZhhg">
    <connection href="mdMetadata_0.1.item#_YxXxkAvsEeijXfJJC0gQ6A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
