<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QbZvvwvtEeijXfJJC0gQ6A" id="_QbZvsAvtEeijXfJJC0gQ6A" label="measures" creationDate="2018-02-07T10:57:07.243+0100" modificationDate="2018-03-28T07:43:20.152+0200" version="0.1" statusCode="" item="_QbZvwQvtEeijXfJJC0gQ6A" displayName="measures">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rA-2EDyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_QbZvwQvtEeijXfJJC0gQ6A" property="_QbZvvwvtEeijXfJJC0gQ6A" state="_rA-2EDyTEei0MK3rSdZhhg">
    <connection href="measures_0.1.item#_QbZvsQvtEeijXfJJC0gQ6A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
