<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zlI8CCPEeiyQbc8YiB1wg" id="_zi7c8CCPEeiyQbc8YiB1wg" label="sextant" creationDate="2018-03-05T17:12:06.782+0100" modificationDate="2018-04-10T09:46:24.524+0200" version="0.1" statusCode="" item="_8zlI8iCPEeiyQbc8YiB1wg" displayName="sextant">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q8TxcDyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8zlI8iCPEeiyQbc8YiB1wg" property="_8zlI8CCPEeiyQbc8YiB1wg" state="_q8TxcDyTEei0MK3rSdZhhg">
    <connection href="sextant_0.1.item#_8zkh4CCPEeiyQbc8YiB1wg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
