<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AnTXgDdgEeiqMr9xrfS3fw" id="_6uP5cDdfEeiqMr9xrfS3fw" label="sqlite" creationDate="2018-04-03T18:56:53.235+0200" modificationDate="2018-10-03T15:38:43.213+0200" version="0.1" statusCode="" item="_AnTXgjdgEeiqMr9xrfS3fw" displayName="sqlite">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q8dicDyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AnTXgjdgEeiqMr9xrfS3fw" property="_AnTXgDdgEeiqMr9xrfS3fw" state="_q8dicDyTEei0MK3rSdZhhg">
    <connection href="sqlite_0.1.item#_AnSJYDdgEeiqMr9xrfS3fw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
