<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ikGwYDyTEei0MK3rSdZhhg" id="_ikGJUDyTEei0MK3rSdZhhg" label="NetezzaAggregate" creationDate="2018-04-10T09:48:21.221+0200" modificationDate="2018-04-10T09:48:21.221+0200" version="0.1" item="_ikGwYjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ikGwYTyTEei0MK3rSdZhhg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ikGwYjyTEei0MK3rSdZhhg" property="_ikGwYDyTEei0MK3rSdZhhg" state="_ikGwYTyTEei0MK3rSdZhhg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
