<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ikYdMDyTEei0MK3rSdZhhg" id="_ikWoADyTEei0MK3rSdZhhg" label="NetezzaCreateTargetTable" creationDate="2018-04-10T09:48:21.249+0200" modificationDate="2018-04-10T09:48:21.249+0200" version="0.1" item="_ikYdMjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ikYdMTyTEei0MK3rSdZhhg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ikYdMjyTEei0MK3rSdZhhg" property="_ikYdMDyTEei0MK3rSdZhhg" state="_ikYdMTyTEei0MK3rSdZhhg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
