<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ikLo4DyTEei0MK3rSdZhhg" id="_ikLB0DyTEei0MK3rSdZhhg" label="NetezzaFilterColumns" creationDate="2018-04-10T09:48:21.229+0200" modificationDate="2018-04-10T09:48:21.229+0200" version="0.1" item="_ikLo4jyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ikLo4TyTEei0MK3rSdZhhg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ikLo4jyTEei0MK3rSdZhhg" property="_ikLo4DyTEei0MK3rSdZhhg" state="_ikLo4TyTEei0MK3rSdZhhg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
