<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ii4BUDyTEei0MK3rSdZhhg" id="_ii3aQDyTEei0MK3rSdZhhg" label="ParAccelFilterColumns" creationDate="2018-04-10T09:48:21.092+0200" modificationDate="2018-04-10T09:48:21.092+0200" version="0.1" item="_ii4BUjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ii4BUTyTEei0MK3rSdZhhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ii4BUjyTEei0MK3rSdZhhg" property="_ii4BUDyTEei0MK3rSdZhhg" state="_ii4BUTyTEei0MK3rSdZhhg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
