<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijTfITyTEei0MK3rSdZhhg" id="_ijTfIDyTEei0MK3rSdZhhg" label="ParAccelCommit" creationDate="2018-04-10T09:48:21.138+0200" modificationDate="2018-04-10T09:48:21.138+0200" version="0.1" item="_ijTfIzyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijTfIjyTEei0MK3rSdZhhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijTfIzyTEei0MK3rSdZhhg" property="_ijTfITyTEei0MK3rSdZhhg" state="_ijTfIjyTEei0MK3rSdZhhg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
