<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ii0W8TyTEei0MK3rSdZhhg" id="_ii0W8DyTEei0MK3rSdZhhg" label="ParAccelAggregate" creationDate="2018-04-10T09:48:21.087+0200" modificationDate="2018-04-10T09:48:21.087+0200" version="0.1" item="_ii0W8zyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ii0W8jyTEei0MK3rSdZhhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ii0W8zyTEei0MK3rSdZhhg" property="_ii0W8TyTEei0MK3rSdZhhg" state="_ii0W8jyTEei0MK3rSdZhhg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
