<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijHR4DyTEei0MK3rSdZhhg" id="_ijCZYDyTEei0MK3rSdZhhg" label="ParAccelFilterRow" creationDate="2018-04-10T09:48:21.117+0200" modificationDate="2018-04-10T09:48:21.117+0200" version="0.1" item="_ijHR4jyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijHR4TyTEei0MK3rSdZhhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijHR4jyTEei0MK3rSdZhhg" property="_ijHR4DyTEei0MK3rSdZhhg" state="_ijHR4TyTEei0MK3rSdZhhg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
