<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijJHETyTEei0MK3rSdZhhg" id="_ijJHEDyTEei0MK3rSdZhhg" label="ParAccelRollback" creationDate="2018-04-10T09:48:21.121+0200" modificationDate="2018-04-10T09:48:21.121+0200" version="0.1" item="_ijJHEzyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijJHEjyTEei0MK3rSdZhhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijJHEzyTEei0MK3rSdZhhg" property="_ijJHETyTEei0MK3rSdZhhg" state="_ijJHEjyTEei0MK3rSdZhhg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
