<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4SsMCKsEei8-vMKg_fKPA" id="_O4SFICKsEei8-vMKg_fKPA" label="Utils" creationDate="2018-03-08T09:39:36.306+0100" modificationDate="2018-03-08T15:06:48.812+0100" version="0.1" statusCode="" item="_O4SsMiKsEei8-vMKg_fKPA" displayName="Utils">
    <author href="../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qN_58DyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_O4SsMiKsEei8-vMKg_fKPA" property="_O4SsMCKsEei8-vMKg_fKPA" state="_qN_58DyTEei0MK3rSdZhhg">
    <content href="Utils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
