<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ij7xQDyTEei0MK3rSdZhhg" id="_ij7KMDyTEei0MK3rSdZhhg" label="TeradataTableList" creationDate="2018-04-10T09:48:21.203+0200" modificationDate="2018-04-10T09:48:21.203+0200" version="0.1" item="_ij7xQjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ij7xQTyTEei0MK3rSdZhhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ij7xQjyTEei0MK3rSdZhhg" property="_ij7xQDyTEei0MK3rSdZhhg" state="_ij7xQTyTEei0MK3rSdZhhg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
