<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ij-NgTyTEei0MK3rSdZhhg" id="_ij-NgDyTEei0MK3rSdZhhg" label="TeradataFilterRow" creationDate="2018-04-10T09:48:21.208+0200" modificationDate="2018-04-10T09:48:21.208+0200" version="0.1" item="_ij-0kDyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ij-NgjyTEei0MK3rSdZhhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ij-0kDyTEei0MK3rSdZhhg" property="_ij-NgTyTEei0MK3rSdZhhg" state="_ij-NgjyTEei0MK3rSdZhhg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
