<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijz1cDyTEei0MK3rSdZhhg" id="_ijzOYDyTEei0MK3rSdZhhg" label="TeradataDropTargetTable" creationDate="2018-04-10T09:48:21.191+0200" modificationDate="2018-04-10T09:48:21.191+0200" version="0.1" item="_ijz1cjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijz1cTyTEei0MK3rSdZhhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijz1cjyTEei0MK3rSdZhhg" property="_ijz1cDyTEei0MK3rSdZhhg" state="_ijz1cTyTEei0MK3rSdZhhg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
