<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijwLEDyTEei0MK3rSdZhhg" id="_ijvkADyTEei0MK3rSdZhhg" label="TeradataAggregate" creationDate="2018-04-10T09:48:21.184+0200" modificationDate="2018-04-10T09:48:21.184+0200" version="0.1" item="_ijwLEjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijwLETyTEei0MK3rSdZhhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijwLEjyTEei0MK3rSdZhhg" property="_ijwLEDyTEei0MK3rSdZhhg" state="_ijwLETyTEei0MK3rSdZhhg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
