<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijyAQDyTEei0MK3rSdZhhg" id="_ijxZMDyTEei0MK3rSdZhhg" label="TeradataFilterColumns" creationDate="2018-04-10T09:48:21.187+0200" modificationDate="2018-04-10T09:48:21.187+0200" version="0.1" item="_ijyAQjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijyAQTyTEei0MK3rSdZhhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijyAQjyTEei0MK3rSdZhhg" property="_ijyAQDyTEei0MK3rSdZhhg" state="_ijyAQTyTEei0MK3rSdZhhg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
