<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihs8oDyTEei0MK3rSdZhhg" id="_ihsVkDyTEei0MK3rSdZhhg" label="Aggregate" creationDate="2018-04-10T09:48:20.969+0200" modificationDate="2018-04-10T09:48:20.969+0200" version="0.1" item="_ihs8ojyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihs8oTyTEei0MK3rSdZhhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ihs8ojyTEei0MK3rSdZhhg" property="_ihs8oDyTEei0MK3rSdZhhg" state="_ihs8oTyTEei0MK3rSdZhhg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
