<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ih5J4DyTEei0MK3rSdZhhg" id="_ih2toDyTEei0MK3rSdZhhg" label="Commit" creationDate="2018-04-10T09:48:20.989+0200" modificationDate="2018-04-10T09:48:20.989+0200" version="0.1" item="_ih5J4jyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ih5J4TyTEei0MK3rSdZhhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ih5J4jyTEei0MK3rSdZhhg" property="_ih5J4DyTEei0MK3rSdZhhg" state="_ih5J4TyTEei0MK3rSdZhhg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
