<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ih04cDyTEei0MK3rSdZhhg" id="_ih0RYDyTEei0MK3rSdZhhg" label="DropSourceTable" creationDate="2018-04-10T09:48:20.982+0200" modificationDate="2018-04-10T09:48:20.982+0200" version="0.1" item="_ih04cjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ih04cTyTEei0MK3rSdZhhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ih04cjyTEei0MK3rSdZhhg" property="_ih04cDyTEei0MK3rSdZhhg" state="_ih04cTyTEei0MK3rSdZhhg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
