<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihoEITyTEei0MK3rSdZhhg" id="_ihoEIDyTEei0MK3rSdZhhg" label="FilterRow" creationDate="2018-04-10T09:48:20.962+0200" modificationDate="2018-04-10T09:48:20.962+0200" version="0.1" item="_ihoEIzyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihoEIjyTEei0MK3rSdZhhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ihoEIzyTEei0MK3rSdZhhg" property="_ihoEITyTEei0MK3rSdZhhg" state="_ihoEIjyTEei0MK3rSdZhhg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
