<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ih7mIDyTEei0MK3rSdZhhg" id="_ih6_EDyTEei0MK3rSdZhhg" label="FilterColumns" creationDate="2018-04-10T09:48:20.994+0200" modificationDate="2018-04-10T09:48:20.994+0200" version="0.1" item="_ih7mIjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ih7mITyTEei0MK3rSdZhhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ih7mIjyTEei0MK3rSdZhhg" property="_ih7mIDyTEei0MK3rSdZhhg" state="_ih7mITyTEei0MK3rSdZhhg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
