<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iiAeoDyTEei0MK3rSdZhhg" id="_ih_3kDyTEei0MK3rSdZhhg" label="MergeUpdate" creationDate="2018-04-10T09:48:21.002+0200" modificationDate="2018-04-10T09:48:21.002+0200" version="0.1" item="_iiAeojyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iiAeoTyTEei0MK3rSdZhhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iiAeojyTEei0MK3rSdZhhg" property="_iiAeoDyTEei0MK3rSdZhhg" state="_iiAeoTyTEei0MK3rSdZhhg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
