<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pl3kzjyTEeifNrH4MBvFNg" id="_PlLoQDyTEeifNrH4MBvFNg" label="dbsextant" creationDate="2018-04-10T09:46:13.895+0200" modificationDate="2018-06-27T08:17:30.003+0200" version="0.1" statusCode="" item="_Pl3k0DyTEeifNrH4MBvFNg" displayName="dbsextant">
    <author href="../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qNDezjyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:ContextItem xmi:id="_Pl3k0DyTEeifNrH4MBvFNg" property="_Pl3kzjyTEeifNrH4MBvFNg" state="_qNDezjyTEei0MK3rSdZhhg" defaultContext="Default">
    <context href="dbsextant_0.1.item#_qNDewDyTEei0MK3rSdZhhg"/>
    <context href="dbsextant_0.1.item#_qNDexzyTEei0MK3rSdZhhg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
