<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uoi0cDyTEeifNrH4MBvFNg" id="_UoJy4DyTEeifNrH4MBvFNg" label="dbsqlite" creationDate="2018-04-10T09:46:47.733+0200" modificationDate="2018-04-11T08:59:21.618+0200" version="0.1" statusCode="" item="_Uoi0cjyTEeifNrH4MBvFNg" displayName="dbsqlite">
    <author href="../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qNZdADyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:ContextItem xmi:id="_Uoi0cjyTEeifNrH4MBvFNg" property="_Uoi0cDyTEeifNrH4MBvFNg" state="_qNZdADyTEei0MK3rSdZhhg" defaultContext="Default">
    <context href="dbsqlite_0.1.item#_qNXn0DyTEei0MK3rSdZhhg"/>
    <context href="dbsqlite_0.1.item#_qNXn0jyTEei0MK3rSdZhhg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
