<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4XSMMQvoEeijXfJJC0gQ6A" id="_4XLegAvoEeijXfJJC0gQ6A" label="variables" creationDate="2018-02-07T10:25:47.754+0100" modificationDate="2018-10-18T13:58:16.349+0200" version="0.1" statusCode="" item="_4XSMMwvoEeijXfJJC0gQ6A" displayName="variables">
    <author href="../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qNwpdzyTEei0MK3rSdZhhg" path=""/>
  <TalendProperties:ContextItem xmi:id="_4XSMMwvoEeijXfJJC0gQ6A" property="_4XSMMQvoEeijXfJJC0gQ6A" state="_qNwpdzyTEei0MK3rSdZhhg" defaultContext="Default">
    <context href="variables_0.1.item#_qNwCUDyTEei0MK3rSdZhhg"/>
    <context href="variables_0.1.item#_qNwpaTyTEei0MK3rSdZhhg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
