<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihPpoDyTEei0MK3rSdZhhg" id="_ihL_QDyTEei0MK3rSdZhhg" label="OracleFilterRow" creationDate="2018-04-10T09:48:20.922+0200" modificationDate="2018-04-10T09:48:20.922+0200" version="0.1" item="_ihPpojyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihPpoTyTEei0MK3rSdZhhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ihPpojyTEei0MK3rSdZhhg" property="_ihPpoDyTEei0MK3rSdZhhg" state="_ihPpoTyTEei0MK3rSdZhhg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
