<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihZaoDyTEei0MK3rSdZhhg" id="_ihYzkDyTEei0MK3rSdZhhg" label="OracleCreateSourceTable" creationDate="2018-04-10T09:48:20.938+0200" modificationDate="2018-04-10T09:48:20.938+0200" version="0.1" item="_ihZaojyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihZaoTyTEei0MK3rSdZhhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ihZaojyTEei0MK3rSdZhhg" property="_ihZaoDyTEei0MK3rSdZhhg" state="_ihZaoTyTEei0MK3rSdZhhg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
