<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihkZwDyTEei0MK3rSdZhhg" id="_ihjysDyTEei0MK3rSdZhhg" label="OracleDropTargetTable" creationDate="2018-04-10T09:48:20.955+0200" modificationDate="2018-04-10T09:48:20.955+0200" version="0.1" item="_ihkZwjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihkZwTyTEei0MK3rSdZhhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ihkZwjyTEei0MK3rSdZhhg" property="_ihkZwDyTEei0MK3rSdZhhg" state="_ihkZwTyTEei0MK3rSdZhhg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
