<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihC1UDyTEei0MK3rSdZhhg" id="_ig_K8DyTEei0MK3rSdZhhg" label="OracleFilterColumns" creationDate="2018-04-10T09:48:20.900+0200" modificationDate="2018-04-10T09:48:20.900+0200" version="0.1" item="_ihC1UjyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihC1UTyTEei0MK3rSdZhhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ihC1UjyTEei0MK3rSdZhhg" property="_ihC1UDyTEei0MK3rSdZhhg" state="_ihC1UTyTEei0MK3rSdZhhg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
