<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihSs8DyTEei0MK3rSdZhhg" id="_ihRe0DyTEei0MK3rSdZhhg" label="OracleAggregate" creationDate="2018-04-10T09:48:20.927+0200" modificationDate="2018-04-10T09:48:20.927+0200" version="0.1" item="_ihSs8jyTEei0MK3rSdZhhg">
    <author href="../../../talend.project#_iLdm4jyTEei0MK3rSdZhhg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihSs8TyTEei0MK3rSdZhhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ihSs8jyTEei0MK3rSdZhhg" property="_ihSs8DyTEei0MK3rSdZhhg" state="_ihSs8TyTEei0MK3rSdZhhg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
